# MONGODB_USER=root
# MONGODB_PASSWORD=example
# MONGODB_DOCKER_PORT=27017
# MONGODB_DATABASE=productdb



# NODE_PORT=3000
# DB_HOST=mongodb
# DB_USER=root
# DB_PASSWORD=example
# DB_NAME=productdb
# DB_PORT=27017
